[gd_scene load_steps=3 format=3 uid="uid://h1gsq0uihed7"]

[ext_resource type="Script" path="res://2016/day5/password.gd" id="1_1rigs"]
[ext_resource type="PackedScene" uid="uid://bsf6vlydi3umc" path="res://2016/day5/password_character.tscn" id="1_un5co"]

[node name="Password" type="BoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1rigs")

[node name="PasswordCharacter0" parent="." instance=ExtResource("1_un5co")]
layout_mode = 2

[node name="PasswordCharacter1" parent="." instance=ExtResource("1_un5co")]
layout_mode = 2

[node name="PasswordCharacter2" parent="." instance=ExtResource("1_un5co")]
layout_mode = 2

[node name="PasswordCharacter3" parent="." instance=ExtResource("1_un5co")]
layout_mode = 2

[node name="PasswordCharacter4" parent="." instance=ExtResource("1_un5co")]
layout_mode = 2

[node name="PasswordCharacter5" parent="." instance=ExtResource("1_un5co")]
layout_mode = 2

[node name="PasswordCharacter6" parent="." instance=ExtResource("1_un5co")]
layout_mode = 2

[node name="PasswordCharacter7" parent="." instance=ExtResource("1_un5co")]
layout_mode = 2
