[gd_scene load_steps=6 format=3 uid="uid://bsf6vlydi3umc"]

[ext_resource type="Script" path="res://2016/day5/password_character.gd" id="1_wvcrk"]

[sub_resource type="SystemFont" id="SystemFont_pdvba"]
font_names = PackedStringArray("Monospace")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mhhq"]
bg_color = Color(0.08, 0.08, 0.08, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 3.0
expand_margin_right = 3.0

[sub_resource type="Theme" id="Theme_a1ciu"]
Label/colors/font_color = Color(0.101961, 0.811765, 0, 1)
Label/font_sizes/font_size = 64
Label/fonts/font = SubResource("SystemFont_pdvba")
Label/styles/normal = SubResource("StyleBoxFlat_5mhhq")

[sub_resource type="SystemFont" id="SystemFont_x0vf0"]
font_names = PackedStringArray("Monospace")

[node name="PasswordCharacter" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -673.0
offset_bottom = -632.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_a1ciu")
theme_override_fonts/font = SubResource("SystemFont_x0vf0")
text = "*"
horizontal_alignment = 1
script = ExtResource("1_wvcrk")
